spring.datasource.url = jdbc:mysql://localhost:3306/emscrud?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Kshamadramaweeb@2003

spring.jpa.hibernate.ddl-auto = update
